# GuiasLinuxAnalisis2

./: README.md
ProyectoPadre/: pom.xml
ProyectoPadre/ProyectoDeNegocio/: .project  pom.xml
ProyectoPadre/ProyectoEAR/: .project  pom.xml
ProyectoPadre/ProyectoEscritorio/: .project  pom.xml
ProyectoPadre/ProyectoEscritorio/src/main/java/co/edu/uniquindio/project/app/: ApplicationProject.java  application.css
ProyectoPadre/ProyectoEscritorio/src/main/java/co/edu/uniquindio/project/controller/: AddEstateAgencyController.java  ApplicationProject.java  CreateUserPaneController.java  EstateAgenciesAndCountProjectsController.java  EstateAgencyInfoPaneController.java  InitController.java  LogginPaneController.java  MenuAdminPaneController.java  ProjectInfoPaneController.java  RecoverPasswordPaneController.java  RootApplicationPaneController.java  RootStatisticsPaneController.java  SplashController.java  TopCityByProjectController.java  TopEstateAgencyByCityController.java  TopProjectsByDwellingsController.java  TopProjectsByRatingController.java  UpdateEstateAgencyPaneController.java  VisualizeProjectImagesController.java
ProyectoPadre/ProyectoEscritorio/src/main/java/co/edu/uniquindio/project/model/: DelegateTest.java  DwellingsObservable.java  EstateAgencyObservable.java  ProjectObservable.java
ProyectoPadre/ProyectoEscritorio/src/main/resources/: AddEstateAgency.fxml  CreateUserPane.fxml  CreateUserPaneV.fxml  EstateAgenciesAndCountProjectsPane.fxml  EstateAgencyInfoPane.fxml  MenuAdminPane.fxml  ProjectInfoPane.fxml  RecoverPasswordPane.fxml  RootApplicationPane.fxml  RootStatisticsPane.fxml  Splash.fxml  TopCityByProjectPane.fxml  TopEstateAgencyByCityPane.fxml  TopProjectsByDwellings.fxml  TopProjectsByRatingsPane.fxml  UpdateEstateAgencyPane.fxml  VisualizeProjectImages.fxml  initPane.fxml  logginPane.fxml  styleRoot.css
ProyectoPadre/ProyectoEscritorio/src/main/resources/images/: references
ProyectoPadre/ProyectoPersistencia/: .classpath  pom.xml
ProyectoPadre/ProyectoPruebas/: pom.xml
ProyectoPadre/ProyectoWeb/: .classpath  pom.xml
ProyectoPadre/ProyectoWeb/src/main/webapp/: contactInmo.xhtml  (+9 more)
(+92 files in other folders)
