<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="490.0" prefWidth="690.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="co.edu.uniquindio.project.controller.CreateUserPaneController">
   <children>
      <HBox prefHeight="401.0" prefWidth="325.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <AnchorPane opacity="0.55" prefHeight="401.0" prefWidth="325.0" style="-fx-background-color: #35206A; -fx-background-radius: 20px;">
               <children>
                  <TextField fx:id="cedulaField" layoutX="61.0" layoutY="112.0" prefWidth="203.0" promptText="Ingresa tu cedula" style="-fx-background-color: #211442; -fx-text-inner-color: #FFFFFF; -fx-background-radius: 20px;" />
                  <TextField fx:id="emailField" layoutX="61.0" layoutY="175.0" prefWidth="203.0" promptText="Ingresa tu correo electrónico" style="-fx-background-color: #211442; -fx-text-inner-color: #FFFFFF; -fx-background-radius: 20px;" />
                  <Label layoutX="70.0" layoutY="90.0" text="Cedula" textFill="WHITE" />
                  <Label layoutX="70.0" layoutY="150.0" text="Correo electrónico" textFill="WHITE" />
                  <Label layoutX="70.0" layoutY="210.0" text="Contraseña" textFill="WHITE" />
                  <Label layoutX="69.0" layoutY="269.0" prefHeight="16.0" prefWidth="153.0" text="Validacion contraseña" textFill="WHITE" />
                  <Label layoutX="112.0" layoutY="53.0" text="Crea tu usuario" textFill="WHITE" />
                  <Button layoutX="136.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleCreateUserButton" style="-fx-background-color: #211442; -fx-background-radius: 20px;" text="Crear" textFill="WHITE" />
                  <PasswordField fx:id="passwordField" layoutX="60.0" layoutY="236.0" prefWidth="203.0" promptText="Ingresa tu contraseña" style="-fx-background-color: #211442; -fx-text-inner-color: #FFFFFF; -fx-background-radius: 20px;" />
                  <PasswordField fx:id="rePasswordField" layoutX="60.0" layoutY="295.0" prefWidth="203.0" promptText="Repite tu contraseña" style="-fx-background-color: #211442; -fx-text-inner-color: #FFFFFF; -fx-background-radius: 20px;" />
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: #211442; -fx-background-radius: 20px;" text="&lt;" textFill="WHITE" />
               </children>
            </AnchorPane>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
